{
  "mcpServers": {
    "jsonschemaapp": {
      "type": "http",
      "url": "https://mcp.jsonschemaapp.com/mcp",
      "headers": {
        "Authorization": "Bearer ${user_config.api_key}"
      }
    }
  }
}
